<!DOCTYPE html>
<html>
<head>
    <title>Apod - Astronomy Picture of the Day</title>
</head>
<body>
<link rel="stylesheet" href="http://dbushell.github.io/Pikaday/css/pikaday.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: black;
        color: white;
    }

    h1 {
        text-align: center;
    }

    img, 
    #loading {
        max-width: 100%;
        max-height: 90vh;
        display: block;
        margin: auto;
    }

    #loading {
        display: none;
        margin: 40vh 0;
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .buttons a {
        padding: 10px;
        border: 1px solid white;
        margin: 0 10px;
    }
</style>

<h1>Astronomy Picture of the Day</h1>

<h2 id="loading">Loading...</h2>
<img id="image-day" src="" alt="Picture of the Day">

<div class="buttons">
    <a id="prev">Previous Date</a>
    <a id="next">Next Date</a>
    <a id="datepicker">Choose a Date</a>
</div>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
<script src="http://momentjs.com/downloads/moment.min.js"></script>
<script src="http://dbushell.github.io/Pikaday/pikaday.js"></script>
<script>

    var initialDate = moment().format("YYYY-MM-DD");

    var token = 'NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo';
    var url = 'https://api.nasa.gov/planetary/apod?api_key='+ token;

    var imgDay = $('#image-day'),
        prev = $('#prev'),
        next = $('#next'),
        loading = $('#loading');

    var picker = new Pikaday({
        field: document.getElementById('datepicker'),
        format: 'YYYY-MM-DD',
        onSelect: function() {
            getNasaData(this.getMoment().format('YYYY-MM-DD'));
        }
    });

    prev.on('click', getPreviousData);
    next.on('click', getNextData);

    function getNasaData (data) {

        imgDay.css('display','none');
        loading.css('display', 'block');

        axios.get(url, {
                params: {
                   date: data
                }
            })
            .then(function (response) {
                imgDay.css('display', 'block');
                loading.css('display', 'none');

                if (window.innerWidth > 1600) {
                    imgDay.attr('src', response.data.hdurl)
                }
                else {
                    imgDay.attr('src', response.data.url)
                }
            })
    }

    function getPreviousData () {
        initialDate = moment(initialDate).subtract(1, 'days').format('YYYY-MM-DD');
        getNasaData(initialDate);
    }

    function getNextData () {
        initialDate = moment(initialDate).add(1, 'days').format('YYYY-MM-DD');
        getNasaData(initialDate);
    }

    getNasaData(initialDate);

</script>
</body>
</html>